# wynn-bombbell-discord

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/wynncraft/bombbelldiscord/: BombCaptureService.java  BombbellDiscordClient.java  BombbellDiscordConfigManager.java  CapturedText.java  TextOrigin.java
src/client/java/com/wynncraft/bombbelldiscord/mixin/: ChatHudMixin.java  DrawContextMixin.java
src/client/resources/assets/bombbelldiscord/lang/: en_us.json
src/main/java/com/wynncraft/bombbelldiscord/: BombBellParser.java  BombEntry.java  BombSnapshot.java  BombSnapshotFormatter.java  BombTextNormalizer.java  BombbellDiscordConfig.java
src/main/resources/: bombbelldiscord.mixins.json  fabric.mod.json
src/test/java/com/wynncraft/bombbelldiscord/: BombBellParserTest.java  BombSnapshotFormatterTest.java
